author=Samlin Zhang
srcPath=D:/eclipseworkspace/octopus/octopus
driverStr=com.mysql.jdbc.Driver
dbConnStr=jdbc:mysql://192.168.1.246:3306/dokeos_main?useUnicode=true&characterEncoding=UTF-8
dbUsername=root
dbPassword=root
